.footer
	position: relative
.map
	width: 50%
	position: absolute
	left: 0
	top: 0
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	&__title
		+bold
		font-size: 22px
		line-height: 33px
		margin-bottom: 100px
	&-block 
		display: flex
		justify-content: flex-end
	&-list 
		padding: 0
		list-style: none
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 23px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
		&__text
			font-size: 16px
			line-height: 26px
		&__tel
			text-decoration: none
			color: #000000
			+bold
		&__time
			+bold 
		&__adress
			+bold
