.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        +bold
    &__phone
        display: inline-block
        font-size: 20px
        text-decoration: none
        color: $text-color
        margin-top: 10px
        +bold
@media (max-width: 760px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
        &__logo
            width: 90px